export default {
  NAME_LANGUAGE: "中文",
  LANG: "CN",
  PAGE_INDEX: {
    START: "开始",
    RANKING: "排行",
    SETTINGS: "设置",
    QUIT: "退出",
  },
  QUIT: {
    DIALOG_TITLE_QUIT: "退出游戏",
    DIALOG_BODY: "确定退出游戏吗？",
    NO_CANCEL: "返回",
    OK_QUIT: "退出",
  },
  PAGE_START: {
    SCORE: "得分",
    PLAYER_NAME: "（点击修改）当前玩家 ",
    HOURS: " 小时 ",
    MINUTES: " 分 ",
    SECONDS: " 秒",
    RANK: "实时排名 ",
    MOVED_TIMES: "移动次数：",
    GAMER_UNNAMED: "匿名",
    GAME_IS_PAUSED: "游戏暂停",
    RESTART: "重新开始",
    EXIT_TO_MENU: "返回主页",
    RESUME: "继续游戏",
    CHANGE_PLAYERS_NAME: "修改当前玩家名称",
    CANCEL: "取消",
    OK: "确认修改",
  },
  PAGE_RANKING: {
    RECORD_DETAILS: "完整信息",
    RECORD_HOLDER: "玩家名称",
    GRID_SIZE_IS: "游戏模式",
    RANKING_IS: "排名",
    TIME: "用时",
    MOVED_TIMES: "移动次数",
    DATE: "创建时间",
    GAME_MODE_4X4: "4×4",
    GAME_MODE_5X5: "5×5",
    // GAMER_BOARD: "玩家排行",
    AVERAGE: "平均成绩",
    FONT_SCALE: 24,
    YES: "删除",
    NO: "取消",
  },
  PAGE_SETTINGS: {
    HEADER_SETTINGS: "设置",
    LIST_ITEM_CHOOSE_A_THEME: "选择主题",
    DARK_MODE: "暗色系",
    LIGHT_MODE: "亮色系",
    LIST_ITEM_LANGUAGE: "选择语言",
    LIST_ITEM_GAME_MODE: "切换游戏模式",
    LIST_ITEM_SOUND_VOLUME: "音效音量",
    DEFAULT: "",
    ENDLESS: "",
    DEFAULT_MODE: "普通模式",
    ENDLESS_MODE: "无尽模式",
    // SUBTITLE_GAME_MODE_CURRENT: "目前：",
    SUBTITLE_GAME_MODE_DEFAULT_MODE: "方格尺寸：4x4，最大幂指数：11（2048）",
    SUBTITLE_GAME_MODE_ENDLESS_MODE: "方格尺寸：5x5，最大幂指数：16（65536）",
    SUBTITLE_GAME_MODE_CURRENT_DEFAULT_MODE: "目前：普通，4x4，2048",
    SUBTITLE_GAME_MODE_CURRENT_ENDLESS_MODE: "目前：无尽，5x5，65536",
    GAME_RESET: "重置游戏",
    LIST_ITEM_BLOCKS_COLOR_EDITOR: "方块颜色编辑器",
    RESET_GAME_CACHE_AND_RECORDS: "清空游戏的缓存和纪录",
    OPEN_SOURCE_LICENSES: "开源相关",
    SECTION_TITLE_OTHERS: "其他",
  },
  PAGE_BLOCKS_COLOR_EDITOR: {
    BASIC_COLORS: "选色区",
    CUSTOM_COLORS: "自定义颜色",
    ADD_COLOR: "点击添加",
    LONG_PRESS_TO_EDIT_COLOR: "（长按编辑）",
    SAVE: "保存",
    DISCARD: "放弃编辑",
    RESET_TO_DEFAULT: "重置",
    SAVED: "已保存",
    OK: "确定",
    CANCEL: "取消",
  },
  PAGE_COLOR_PICKER: {
    ADD_A_CUSTOM_COLOR: "添加自定义颜色",
    EDIT_COLOR: "编辑颜色：",
    DELETE: "删除",
    OK: "确定",
    CANCEL: "取消",
  }
}