export default {
  NAME_LANGUAGE: "English",
  PAGE_INDEX: {
    START: "Start",
    RANKING: "Ranking",
    SETTINGS: "Settings",
    QUIT: "Quit",
  },
  QUIT: {
    DIALOG_TITLE_QUIT: "Quit",
    DIALOG_BODY: "Do you want to exit this game?",
    NO_CANCEL: "Cancel",
    OK_QUIT: "Quit",
  },
  PAGE_START: {
    SCORE: "SCORE",
    PLAYER_NAME: "(Press to edit) Player: ",
    HOURS: " h ",
    MINUTES: " min ",
    SECONDS: " s",
    RANK: "Current Rank: ",
    MOVED_TIMES: "Moved time(s): ",
    GAMER_UNNAMED: "Anonymous",
    GAME_IS_PAUSED: "Game is paused",
    RESTART: "RESTART",
    EXIT_TO_MENU: "EXIT TO MENU",
    RESUME: "RESUME GAME",
    CHANGE_PLAYERS_NAME: "Change player's name",
    CANCEL: "CANCEL",
    OK: "OK"
  },
  PAGE_SETTINGS: {
    HEADER_SETTINGS: "Settings",
    LIST_ITEM_CHOOSE_A_THEME: "Theme",
    DARK_MODE: "Dark mode",
    LIGHT_MODE: "Light mode",
    LIST_ITEM_LANGUAGE: "Language",
    LIST_ITEM_GAME_MODE: "Game mode",
    LIST_ITEM_SOUND_VOLUME: "Sound volume",
    DEFAULT: "",
    ENDLESS: "",
    DEFAULT_MODE: "Default mode",
    ENDLESS_MODE: "Endless mode",
    // SUBTITLE_GAME_MODE_CURRENT: "Current: ",
    SUBTITLE_GAME_MODE_DEFAULT_MODE: "The board size: 4x4, Max.Index= 11 -> 2048",
    SUBTITLE_GAME_MODE_ENDLESS_MODE: "The board size: 5x5, Max.Index= 16 -> 65536",
    SUBTITLE_GAME_MODE_CURRENT_DEFAULT_MODE: "Current: Default, 4x4, 2048",
    SUBTITLE_GAME_MODE_CURRENT_ENDLESS_MODE: "Current: Endless, 5x5, 65536",
    GAME_RESET: "Game reset",
    LIST_ITEM_BLOCKS_COLOR_EDITOR: "Blocks' color editor",
    RESET_GAME_CACHE_AND_RECORDS: "To clear game cache and records",
    OPEN_SOURCE_LICENSES: "Open source licenses",
    SECTION_TITLE_OTHERS: "Others",
  },
  PAGE_RANKING: {
    RECORD_DETAILS: "DETAILS",
    RECORD_HOLDER: "Player",
    GRID_SIZE_IS: "Game mode",
    RANKING_IS: "Ranking",
    TIME: "Time",
    MOVED_TIMES: "Moved time(s)",
    DATE: "Date",
    GAME_MODE_4X4: "4×4",
    GAME_MODE_5X5: "5×5",
    // GAMER_BOARD: "Gamer board",
    AVERAGE: "Average",
    FONT_SCALE: 10,
    YES: "Yes",
    NO: "NO",
  },
  PAGE_BLOCKS_COLOR_EDITOR: {
    BASIC_COLORS: "Basic Colors",
    CUSTOM_COLORS: "Custom Colors",
    ADD_COLOR: "ADD",
    LONG_PRESS_TO_EDIT_COLOR: "(Long press to edit a color)",
    SAVE: "SAVE",
    DISCARD: "DISCARD",
    RESET_TO_DEFAULT: "RESET",
    SAVED: "Saved",
  },
  PAGE_COLOR_PICKER: {
    ADD_A_CUSTOM_COLOR: "Add a custom color",
    EDIT_COLOR: "Edit color: ",
    DELETE: "DELETE",
    OK: "OK",
    CANCEL: "CANCEL",
  }
}